* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.components-wrapper-lp {
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(52, 52, 52, 1) 100%);
}

a {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 288px 1fr;
    grid-template-rows: 90px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .grid-navbar { grid-area: 1 / 1 / 2 / 6; }
    .grid-sidebar { grid-area: 2 / 1 / 6 / 2; }
    .grid-content { grid-area: 2 / 2 / 6 / 6; }
    
    